# Download our latest otelcollector release
FROM alpine AS downloader

ARG lumigo_otel_collector_release
ENV lumigo_otel_collector_release="${lumigo_otel_collector_release}"
# Added for compatibility with buildx facilities when not building on buildx
ARG target_platform="${TARGETPLATFORM}"

RUN apk add bash curl jq

ENV TARGETPLATFORM="${target_platform:-linux/amd64}"

ADD telemetryproxy/VERSION.otelcontibcol /opt/VERSION.otelcontibcol

# Values for TARGETPLATFORM are 'linux/amd64' and 'linux/arm64'; in the release names of the otelcollector,
# the matching suffixes are 'linux_amd64' and 'linux_arm64', respectively
ADD ./telemetryproxy/build/download-otelcol.sh /build/download-otelcol.sh
RUN /build/download-otelcol.sh

FROM alpine

# Be able to validate the TLS cert of the Lumigo SaaS endpoint
RUN apk add ca-certificates
# Update OtelCollector config on namespace file change
RUN apk add bash gomplate jq procps 

ADD --chown=1234:1234 ./telemetryproxy/etc/config.yaml.tpl /lumigo/etc/otelcol-config.yaml.tpl
ADD --chown=1234:1234 ./telemetryproxy/bin/*.sh /lumigo/bin/
COPY --from=downloader --chown=1234:1234 /dist/otelcontribcol /lumigo/bin/otelcol

ENTRYPOINT ["/bin/bash"]
CMD ["/lumigo/bin/entrypoint.sh"]